# hello-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/xkcoding/hello/: HelloSpringBootStarterApplication.java
src/main/java/com/xkcoding/hello/annotation/: EnableHello.java
src/main/java/com/xkcoding/hello/config/: HelloAutoConfiguration.java
src/main/java/com/xkcoding/hello/properties/: HelloProperties.java
src/main/java/com/xkcoding/hello/service/: HelloService.java
src/main/java/com/xkcoding/hello/service/impl/: HelloServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xkcoding/hello/: HelloSpringBootStarterApplicationTests.java
